spring.application.name=StreamsApi3
spring.config.import=file:src/main/resources/env.properties
springdoc.api-docs.path=/openapi.json
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.datasource.hikari.schema=streams2
spring.flyway.schemas=streams2
